{
    "name": "shinde-rahul/rsvp_event",
    "type": "drupal-module",
    "description": "Provides RSVP event content type and related configuration. Use events for creating contents that authenticated users can RSVP for.",
    "keywords": ["Drupal"],
    "homepage": "https://github.com/shinde-rahul/rsvp_event/issues",
    "authors": [
        {
            "name": "Rahul Shinde",
            "email": "shinde.r.a@gmail.com",
            "homepage": "https://www.rahulshinde.name/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/shinde-rahul/rsvp_event/issues",
        "source": "https://github.com/shinde-rahul/rsvp_event"
    },
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/geolocation": "~1.11"
    }
}
